spring.datasource.url=containers-us-west-105.railway.app
spring.datasource.username=postgres
spring.datasource.password=hi93AE4qpPPhUtJCZlhq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port = 5469 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
