spring.datasource.url=jdbc:postgresql://containers-us-west-61.railway.app:6400/railway
spring.datasource.username=postgres
spring.datasource.password=I5jP0FNY3cQIGeOkE1FI
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port = 8080 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
